set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set-option -g mode-mouse on
set -g default-terminal "screen-256color-bce"
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# set vi mode
setw -g mode-keys vi

# increase buffer size
set-option -g history-limit 10000

# move panes with vim movements
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# copy mode
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+


# open new windows in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux colors
source-file ~/.tmux.colors
